body
  background-color: gray

*
  margin: 0
  padding: 0

ul
  display: flex
  justify-content: space-around
  li
    display: flex
    justify-content: center
    align-items: center
    background-color: #000
    width: 20vw
    height: 6vw
    list-style: none
    a
      font-size: 24px
      font-family: Arial
      text-decoration: none
      color: white
      &:hover
        color: red